using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("enter a number");
    int n= int.Parse(Console.ReadLine());
     int m=n/2;
    if(n%2==0){
    for(int i=1;i<=n;i++){
      
        if(i==1 || i==m || i==n){
            for(int j=1;j<=n;j++){
            Console.Write("* ");}
        }
        else{
            for(int k=1;k<=n;k++){
            if(k==1 || k==n){Console.Write("* ");}
            else{Console.Write("  ");}
            
        }
            
        }
        Console.WriteLine();
        
        
    }}
    
  }
}
