using System;
class HelloWorld {
  static void Main() {
    Console.WriteLine("enter first number");
    int a = int.Parse(Console.ReadLine());
    Console.WriteLine("enter second number");
    int b = int.Parse(Console.ReadLine());
    Console.WriteLine("enter third number");
    int c = int.Parse(Console.ReadLine());
  
      int d = a<b&&a<c?a:b<a&&b<c?b:c;
      Console.Write(d+" ");
      if(d==a){Console.Write(b<c?b+" "+c :c +" "+ b );}
      else if(d==b){Console.Write(a<c?a+" "+c :c +" "+ a );}
      else if(d==c){Console.Write(b<a?b+" "+a :a +" "+ b );}
  }
}
